{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StackNewbieBlogConnectionString": "Server=DESKTOP-UCEVIKS;Database=StackNewbieBlogDb;TrustServerCertificate=True;Trusted_Connection=true"
  }
}
